# Database Configuration
#spring.datasource.url=jdbc:mysql://192.168.1.4:3306/talentMatrixDB
spring.datasource.url=jdbc:mysql://localhost:3306/PMS

spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.datasource.username=root
#spring.datasource.password=vineeth@2111

#server.port = 8090

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

stripe.secretKey=${STRIPE_SECRET_KEY}